.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f5f5f5;
}

.techs__container {
  max-width: 1280px;
  width: 100%;
  padding: 100px 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.techs__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.23;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000;
  padding-bottom: 22px;
  width: 100%;
  margin: 0;
}

.techs__subtitle {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 90px 0 0;
}

.techs__about {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
  margin: 26px 0 0;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  justify-content: center;
  max-width: 700px;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
  gap: 10px;
}

.techs__item {
  background-color: #e8e8e8;
  border-radius: 10px;
}

.techs__item-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.04em;
  margin: 0;
  padding: 21px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .techs__container {
    padding: 90px 50px;
  }

  .techs__subtitle {
    margin: 80px 0 0;
  }

  .techs__about {
    margin: 22px 0 0;
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__list {
    margin: 83px 0 0;
    grid-template-columns: repeat(auto-fill, 84px);
  }

  .techs__item-name {
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 420px) {
  .techs__container {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 1.22;
    padding-bottom: 28px;
  }

  .techs__subtitle {
    margin: 60px 0 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__about {
    margin: 22px 0 0;
    font-size: 11px;
    line-height: 1.45;
  }

  .techs__list {
    margin: 50px 0 0;
    max-width: 180px;
    /* grid-template-columns: repeat(auto-fill, 84px); */
  }
}
